# Tachograph.Services

./: README.md  ScaniaTaskDoc.docx  Tachograph.Services.sln  postgresql-script.txt
FrontWebApp/: README.md  angular.json  package-lock.json  package.json
FrontWebApp/src/: index.html
FrontWebApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontWebApp/src/app/_components/alert/: alert.component.html  alert.component.ts
FrontWebApp/src/app/_components/dialog/: dialog.component.html  dialog.component.ts
FrontWebApp/src/app/_components/spinner/: spinner.component.html  spinner.component.ts
FrontWebApp/src/app/_helpers/: auth.guard.ts  handleError.ts  jwt.interceptor.ts  loading.interceptor.ts  pager.ts
FrontWebApp/src/app/_interfaces/: DialogData.ts
FrontWebApp/src/app/_models/: alert.ts
FrontWebApp/src/app/_services/alert/: alert.service.ts
FrontWebApp/src/app/_services/auth/: authentication.service.spec.ts  authentication.service.ts
FrontWebApp/src/app/_services/base/: base.service.ts
FrontWebApp/src/app/login/: login.component.html  login.component.ts
FrontWebApp/src/app/mainapp/: mainapp.module.ts
FrontWebApp/src/app/mainapp/mainmenu/: mainmenu.component.html  (+1 more)
FrontWebApp/src/app/mainlayout/: mainlayout-routing.module.ts  mainlayout.component.html  mainlayout.module.ts
FrontWebApp/src/app/shared-module/: shared-module.module.ts
FrontWebApp/src/assets/Site_Script/: main_Function.js
FrontWebApp/src/assets/Site_Style/: MasterStyle_EN.css  mainStyle.css
FrontWebApp/src/assets/i18n/: en.json
FrontWebApp/src/environments/: environment.ts
Tachograph.Data.Simulator/: App.config  DataSimulator.Designer.cs  DataSimulator.cs  Program.cs  Tachograph.Data.Simulator.csproj
Tachograph.Services.Application/: Tachograph.Services.Application.csproj
Tachograph.Services.Application/Implementation/: TachographRecordService.cs  UsersService.cs  ViewsService.cs
Tachograph.Services.Domain/: TachograpDbContext.cs
Tachograph.Services.Domain/Entities/: DriverFile.cs  TachographRecord.cs  Users.cs
Tachograph.Services.Domain/Views/: VM_DayDriveTimeViolations.cs  VM_RestTimeViolations.cs  VM_SingleDriveTimeViolations.cs  VM_WeekDriveTimeViolations.cs
Tachograph.Services.Infrastructure/: Tachograph.Services.Infrastructure.csproj
Tachograph.Services.Infrastructure/Interface/: ITachographRecordRepo.cs  IUsersRepo.cs  IViewsRepo.cs
Tachograph.Services.Infrastructure/Models/: LoginRequestModel.cs  LoginResponseModel.cs
Tachograph.Services.MSTest/: Tachograph.Services.MSTest.csproj  TachographUnitTest.cs
Tachograph.Services.Web.Api/: Dockerfile  Program.cs  Tachograph.Services.Web.Api.csproj  TachographServiceConfiguration.cs  appsettings.json
Tachograph.Services.Web.Api/Controllers/: AuthController.cs  TachographRecordController.cs
Tachograph.Services.Web.Api/Middlewares/: ExceptionMiddleware.cs
Tachograph.Services.Web.Api/Properties/: launchSettings.json
Tachograph.Worker.Service/: Program.cs  Tachograph.Worker.Service.csproj  Worker.cs  appsettings.json
Tachograph.Worker.Service/Properties/: launchSettings.json
(+22 files in other folders)
