-- Database: TachograpDB

-- DROP DATABASE IF EXISTS "TachograpDB";

CREATE DATABASE "TachograpDB"
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'English_United States.1252'
    LC_CTYPE = 'English_United States.1252'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;
	
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

-- Table: public.tachographrecord

-- DROP TABLE IF EXISTS public.tachographrecord;

CREATE TABLE IF NOT EXISTS public.tachographrecord
(
    id integer NOT NULL DEFAULT nextval('tachographrecord_id_seq'::regclass),
    driver character varying(50) COLLATE pg_catalog."default" NOT NULL,
    date date NOT NULL,
    timestart time without time zone NOT NULL,
    timeend time without time zone NOT NULL,
    activity character varying(100) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT tachographrecord_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.tachographrecord
    OWNER to postgres;
	
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

-- Table: public.users

-- DROP TABLE IF EXISTS public.users;

CREATE TABLE IF NOT EXISTS public.users
(
    id bigint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    email character varying(200) COLLATE pg_catalog."default",
    password character varying(200) COLLATE pg_catalog."default",
    CONSTRAINT users_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.users
    OWNER to postgres;
	
	
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////	

-- View: public.vm_daydrivetimeviolations

-- DROP VIEW public.vm_daydrivetimeviolations;

CREATE OR REPLACE VIEW public.vm_daydrivetimeviolations
 AS
 SELECT tachographrecord.id,
    tachographrecord.driver,
    tachographrecord.date,
    tachographrecord.timestart,
    tachographrecord.timeend,
    tachographrecord.activity
   FROM tachographrecord
  WHERE tachographrecord.activity::text = 'Driving'::text AND (tachographrecord.timeend - tachographrecord.timestart) > '12:00:00'::interval;

ALTER TABLE public.vm_daydrivetimeviolations
    OWNER TO postgres;

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

-- View: public.vm_resttimeviolations

-- DROP VIEW public.vm_resttimeviolations;

CREATE OR REPLACE VIEW public.vm_resttimeviolations
 AS
 SELECT tachographrecord.id,
    tachographrecord.driver,
    tachographrecord.date,
    tachographrecord.timestart,
    tachographrecord.timeend,
    tachographrecord.activity
   FROM tachographrecord
  WHERE tachographrecord.activity::text = 'Rest'::text AND (tachographrecord.timeend - tachographrecord.timestart) < '00:45:00'::interval;

ALTER TABLE public.vm_resttimeviolations
    OWNER TO postgres;

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

-- View: public.vm_singledrivetimeviolations

-- DROP VIEW public.vm_singledrivetimeviolations;

CREATE OR REPLACE VIEW public.vm_singledrivetimeviolations
 AS
 SELECT tachographrecord.driver,
    tachographrecord.date
   FROM tachographrecord
  WHERE tachographrecord.activity::text = 'Driving'::text
  GROUP BY tachographrecord.driver, tachographrecord.date
 HAVING sum(EXTRACT(epoch FROM tachographrecord.timeend - tachographrecord.timestart)) > (12 * 3600)::numeric;

ALTER TABLE public.vm_singledrivetimeviolations
    OWNER TO postgres;

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

-- View: public.vm_weekdrivetimeviolations

-- DROP VIEW public.vm_weekdrivetimeviolations;

CREATE OR REPLACE VIEW public.vm_weekdrivetimeviolations
 AS
 SELECT tachographrecord.driver,
    sum(EXTRACT(epoch FROM tachographrecord.timeend - tachographrecord.timestart)) / 3600::numeric AS total_drive_hours
   FROM tachographrecord
  WHERE tachographrecord.activity::text = 'Driving'::text
  GROUP BY tachographrecord.driver
 HAVING (sum(EXTRACT(epoch FROM tachographrecord.timeend - tachographrecord.timestart)) / 3600::numeric) > 60::numeric;

ALTER TABLE public.vm_weekdrivetimeviolations
    OWNER TO postgres;

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////