<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Tachograph.Worker.Service-4be4e2a4-6324-4464-b598-5c63e1b7e27e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tachograph.Services.Application\Tachograph.Services.Application.csproj" />
    <ProjectReference Include="..\Tachograph.Services.Domain\Tachograph.Services.Domain.csproj" />
  </ItemGroup>
</Project>
